* {
  box-sizing: border-box;
}
:root {
  --bg-color: #170e28;
  --main-color: salmon;
}

body {
  background-color: var(--bg-color);
  color: #fff;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

h1 {
  color: var(--main-color);
  text-align: center;
}

.new-game {
  text-align: center;
  color: #efd6b4;
  font-size: 44px;
  letter-spacing: 5px;
  position: absolute;
  display: flex;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  animation: fade 2s ease-in 1s forwards;
  -webkit-animation: fade 2s ease-in 1s forwards;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.new-game span {
  animation: jump 0.5s ease-in 0.4s;
  -webkit-animation: jump 0.5s ease-in 0.4s;
}

.new-game span:nth-child(2) {
  animation-delay: 0.5s;
}

.new-game span:nth-child(3) {
  animation-delay: 0.6s;
}

.new-game span:nth-child(4) {
  animation-delay: 0.7s;
}

.new-game span:nth-child(5) {
  animation-delay: 0.8s;
}

.new-game span:nth-child(6) {
  animation-delay: 0.9s;
}

.new-game span:nth-child(7) {
  animation-delay: 1s;
}

.new-game span:nth-child(8) {
  animation-delay: 1.1s;
}

.new-game span:nth-child(9) {
  animation-delay: 1.2s;
}

.game-over {
  height: 60px;
  position: absolute;
  display: flex;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-over-title {
  text-align: center;
  color: #efd6b4;
  font-size: 44px;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  margin-top: 0;
  animation: appear 1s ease-in, fade 0.5s ease-in 3.5s forwards;
  -webkit-animation: appear 1s ease-in, fade 0.5s ease-in 3.5s forwards;
}

.game-over-title span {
  animation: jump 1s ease-in;
  -webkit-animation: jump 0.5s ease-in 1.2s;
}

.game-over-title span:nth-child(2) {
  animation-delay: 1.3s;
}

.game-over-title span:nth-child(3) {
  animation-delay: 1.4s;
}

.game-over-title span:nth-child(4) {
  animation-delay: 1.5s;
}

.game-over-title span:nth-child(5) {
  animation-delay: 1.6s;
}

.game-over-title span:nth-child(6) {
  animation-delay: 1.7s;
}

.game-over-title span:nth-child(7) {
  animation-delay: 1.8s;
}

.game-over-title span:nth-child(8) {
  animation-delay: 1.9s;
}

.game-over-title span:nth-child(9) {
  animation-delay: 2s;
}

.game-over-title span:nth-child(10) {
  animation-delay: 2.1s;
}

@keyframes appear {
  0% {
    transform: scale(0), translateX(-50%);
    -webkit-transform: scale(0), translateX(-50%);
    -moz-transform: scale(0), translateX(-50%);
    -ms-transform: scale(0), translateX(-50%);
    -o-transform: scale(0), translateX(-50%);
  }
  100% {
    transform: scale(1), translateX(-50%);
    -webkit-transform: scale(1), translateX(-50%);
    -moz-transform: scale(1), translateX(-50%);
    -ms-transform: scale(1), translateX(-50%);
    -o-transform: scale(1), translateX(-50%);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: scale(0), translateX(-50%);
    -webkit-transform: scale(0), translateX(-50%);
    -moz-transform: scale(0), translateX(-50%);
    -ms-transform: scale(0), translateX(-50%);
    -o-transform: scale(0), translateX(-50%);
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

.board {
  width: 320px;
  height: 320px;
  border: 1px solid var(--main-color);
  display: grid;
  padding: 5px;
  margin: 60px auto;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.square {
  width: 100px;
  height: 100px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  background-color: var(--bg-color);
}
